{
  "name": "tardis",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "type": "module",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "check-types": "turbo check-types",
    "dev:web": "turbo -F web dev",
    "dev:server": "turbo -F server dev",
    "db:push": "turbo -F @tardis/db db:push",
    "db:studio": "turbo -F @tardis/db db:studio",
    "db:generate": "turbo -F @tardis/db db:generate",
    "db:migrate": "turbo -F @tardis/db db:migrate",
    "db:local": "turbo -F @tardis/db db:local",
    "check": "ultracite check",
    "fix": "ultracite fix"
  },
  "dependencies": {
    "@tardis/env": "workspace:*",
    "dotenv": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@tardis/config": "workspace:*",
    "@biomejs/biome": "2.4.15",
    "@types/node": "catalog:",
    "turbo": "^2.8.12",
    "typescript": "catalog:",
    "ultracite": "7.7.0"
  },
  "packageManager": "pnpm@11.0.8"
}
